<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agatha Christie</title>
    <style>
        a {
            text-decoration: none;
            font-size: 30px;
            color: rgb(255, 255, 255);
        }

        .ul {
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        body {
            background-color: rgb(18, 34, 157);
        }

        h1, p {
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: start;
        }

        .list {
            color: rgb(255, 255, 255);
        }

        img{
            width: 1250px;
        }

    </style>
</head>
<body>
    <header> 
        <ul class="ul">
        <a href="./index.html">English writers!</a>
        <a href="./wlde.html">Oscar Wilde</a>
        <a href="./christie.html">Agatha Christie</a>
        <a href="./londn.html">Jack London</a>
    </ul>
    </header>

    <img src="./kri.png" alt="">
    
</body>
</html>