<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English writers!</title>
    <style>
        body{
            background-color: rgb(106, 179, 248);
        }

        a {
            text-decoration: none;
            font-size: 30px;
            color: black;
        }

        .ul {
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        h1,p {
            display: flex;
            justify-content: center;
        }

        .img {
            display: flex;
            justify-content: end;
        }

        h1 {
            font-size: 90px;
        }
        
        p {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header> 
        <ul class="ul">
        <a href="./index.html">English writers!</a>
        <a href="./wilde.html">Oscar Wilde</a>
        <a href="./christie.html">Agatha Christie</a>
        <a href="./londn.html">Jack London</a>
    </ul>
    </header>

    <h1><b><i>English writers!</i></b></h1>
    <p><i>Sonya Orudzhova ; Sonya Soputnak</i></p>
<ul class="img">
    <img src="./img.png" alt="">
</ul>
</body>
</html>